export const ON_KEY_PRESS = 'ON_KEY_PRESS';
export const GET_PREDICTION_SUCCESS = 'GET_PREDICTION_SUCCESS';
export const GET_PREDICTION_FAILED = 'GET_PREDICTION_FAILED';
export const GET_PREDICTION_SKIPPED = 'GET_PREDICTION_SKIPPED';
